import os # Импорт модуля для работы с ОС
from bs4 import BeautifulSoup # Импорт библиотеки для парсинга HTML
from django.core.management.base import BaseCommand # Импорт базового класса команды Django
from . import site_dir # Импортируем переменную с директорией сайта
from siteapp.models import Page # Импорт модели таблицы БД Page из siteapp

# Здесь будет код для получения данных со всех страниц сайта марниисх.рф и добавления новых из pages_lists

pages_lists = [ # Создаем список для хранения страниц редактирования и добавляем в него данные в БД
    ['Редактирование направлений деятельности', # title
     'Trend_editing', # url
     'Редактирование на странице основных направлений деятельности на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока', # description
     'Trend', # parent_url
     'Направления деятельности'], # parent_title
    ['Изменение направлений деятельности', # title
     'Trend_update', # url
     'Изменение направления деятельности на странице основных направлений деятельности сайта Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока', # description
     'Trend_editing', # parent_url
     'Редактирование', # parent_title
     'Trend', # pre_parent_url
     'Направления деятельности'], # pre_parent_title
    ['Удаление направлений деятельности', # Далее аналогично
     'Trend_delete',
     'Подтверждение удаления направления деятельности на странице основных направлений деятельности сайта Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Trend_editing',
     'Редактирование',
     'Trend',
     'Направления деятельности'],
    ['Редактирование документов',
     'Docs_editing',
     'Редактирование на странице документов на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Docs',
     'Документы'],
    ['Изменение документа',
     'Docs_update',
     'Изменение документа на странице документов сайта Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Docs_editing',
     'Редактирование',
     'Docs',
     'Документы'],
    ['Удаление документа',
     'Docs_delete',
     'Подтверждение удаления документа на странице документов сайта Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Docs_editing',
     'Редактирование',
     'Docs',
     'Документы'],
    ['Редактирование истории',
     'About_editing',
     'Редактирование истории на странице истории института на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'About',
     'История института'],
    ['Удаление события',
     'About_delete',
     'Подтверждение удаления абзаца события на странице истории института на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'About_editing',
     'Редактирование',
     'About',
     'История института'],
    ['Изменение события',
     'About_update',
     'Изменение абзаца события на странице истории института на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'About_editing',
     'Редактирование',
     'About',
     'История института'],
    ['Редактирование статей',
     'Article_editing',
     'Редактирование списка статей на странице статей института на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'About',
     'О нас'],
    ['Удаление статьи',
     'Article_delete',
     'Подтверждение удаления списка статей на странице статей института на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Article_editing',
     'Редактирование',
     'About',
     'О нас'],
    ['Изменение статьи',
     'Article_update',
     'Изменение статьи на странице статей института на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Article_editing',
     'Редактирование',
     'About',
     'О нас'],
    ['Редактирование достижений',
     'Progress_editing',
     'Редактирование достижений на странице достижений института на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'About',
     'О нас'],
    ['Удаление достижения',
     'Progress_delete',
     'Подтверждение удаления достижения на странице достижений института на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Progress_editing',
     'Редактирование',
     'About',
     'О нас'],
    ['Изменение достижения',
     'Progress_update',
     'Изменение достижения на странице достижений института на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Progress_editing',
     'Редактирование',
     'About',
     'О нас'],
    ['Редактирование таксонов',
     'Taxon_editing',
     'Редактирование таксонов на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Prod',
     'Продукция'],
    ['Удаление таксона',
     'Taxon_delete',
     'Подтверждение удаления таксона на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Taxon_editing',
     'Редактирование',
     'Prod',
     'Продукция'],
    ['Изменение таксона',
     'Taxon_update',
     'Изменение таксона на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Taxon_editing',
     'Редактирование',
     'Prod',
     'Продукция'],
    ['Редактирование культур',
     'Culture_editing',
     'Редактирование культур на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Prod',
     'Продукция'],
    ['Удаление культуры',
     'Culture_delete',
     'Подтверждение удаления культуры на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Culture_editing',
     'Редактирование',
     'Prod',
     'Продукция'],
    ['Изменение культуры',
     'Culture_update',
     'Изменение культуры на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Culture_editing',
     'Редактирование',
     'Prod',
     'Продукция'],
    ['Редактирование групп культур',
     'Culture_group_editing',
     'Редактирование групп культур на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Prod',
     'Продукция'],
    ['Изменение группы культур',
     'Culture_group_update',
     'Изменение группы культур на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Culture_group_editing',
     'Редактирование',
     'Prod',
     'Продукция'],
    ['Редактирование прайс-листа',
     'Price_editing',
     'Редактирование прайс-листа на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Price',
     'Прайс'],
    ['Удаление прайса',
     'Price_delete',
     'Подтверждение удаления прайса на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Price_editing',
     'Редактирование',
     'Price',
     'Прайс'],
    ['Изменение прайса',
     'Price_update',
     'Изменение прайса на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Price_editing',
     'Редактирование',
     'Price',
     'Прайс'],
    ['Редактирование категорий продукции',
     'Category_editing',
     'Редактирование категорий продукции на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Price',
     'Прайс'],
    ['Удаление прайса',
     'Category_delete',
     'Подтверждение удаления категории продукции на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Category_editing',
     'Редактирование',
     'Price',
     'Прайс'],
    ['Изменение прайса',
     'Category_update',
     'Изменение категории продукции на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'Category_editing',
     'Редактирование',
     'Price',
     'Прайс'],
    ['Редактирование новостей',
     'News_editing',
     'Редактирование новостей института на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'News_last',
     'Новости'],
    ['Удаление новости',
     'News_delete',
     'Подтверждение удаления события института на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'News_editing',
     'Редактирование',
     'News_last',
     'Новости'],
    ['Изменение новости',
     'News_update',
     'Изменение события института на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'News_editing',
     'Редактирование',
     'News_last',
     'Новости'],
    ['Редактирование новостных изображений',
     'News_picture_editing',
     'Редактирование новостных изображений на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'News_last',
     'Новости'],
    ['Удаление новостного изображения',
     'News_picture_delete',
     'Подтверждение удаления новостного изображения на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'News_picture_editing',
     'Редактирование',
     'News_last',
     'Новости'],
    ['Изменение новостного изображения',
     'News_picture_update',
     'Изменение новостного изображения на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
     'News_picture_editing',
     'Редактирование',
     'News_last',
     'Новости'],
    ['Новости',
     'News_last',
     'Последние новости института на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока'],
]

for year in range(2025, 2055): # Перебираем 30 лет циклом
    pages_lists.append([ # Добавляем список страниц
        f'Новости за {year} год',
        str(year),
        f'Новости института за {year} год на сайте Марийского НИИСХ, филиала ФБГНУ ФАНЦ Северо-Востока',
        'News_last',
        'Новости'
    ])

class Command(BaseCommand):
    def handle(self, *args, **options):
        pages = [page for page in os.listdir(site_dir)
                 if page.endswith('.html')] # Перебираем страницы и сохраняем в генереторе имена файлов с .html в конце
        for page in pages:
            with open(os.path.join(site_dir, page), 'r', encoding='utf-8') as f:  # Прочитываем каждый html-файл
                content = f.read()  # Читаем содержимое файла c кодом
                soup = BeautifulSoup(content, 'html.parser')  # Парсим исходный HTML-код
                title = soup.find('title').get_text()[:-72] # Получаем уникальную часть текста титульника
                description = soup.select_one('meta[name="description"]')['content'] # Получаем описание страницы
                parent_block = soup.find('li', class_ = 'parent') # Получаем блок, указывающий на родительскую страницу
                parent_url = '' # Инициируем адрес родительской страницы пустым
                parent_title = '' # Инициируем имя родительской страницы пустым
                if parent_block: # Если блок родительской страницы есть
                    parent_url = parent_block.find('a').get('href') # Получаем адрес родительской страницы
                    parent_title = parent_block.find('a').get_text() # Получаем имя родительской страницы

                def format_url(url): # В страницах новостей убирает .html и форматирует в таком виде: ГГГГ
                    url = url[:-5] # Убираем .html из имени файла
                    if url.startswith('News'): # Если адрес начинается с News
                        year = url[4:] # Извлекаем год из имени страницы
                        return year # Форматируем URL как ГГГГ
                    else: # Если адрес не начинается с News (остальные)
                        return url # Возвращаем адрес страницы без .html

                def format_parent_url(url): # В страницах новостей убирает .html и сохраняет как News_last
                    if url.startswith('News'): # Если адрес начинается с News
                        url_name = 'News_last' # Назовём так
                        return url_name # Возвращаем изменённый адрес страницы без .html
                    else: # Если адрес не начинается с News (остальные)
                        return url # Возвращаем адрес страницы без .html

                url = format_url(page) # Убираем .html и News из имени текущей страницы с таким (ГГГГ) форматом
                parent_url = format_parent_url(parent_url) # Убираем .html и и сохраняем как News_last для родительской страницы новостей
                Page.objects.get_or_create( # Создаем объект таблицы БД Page
                    title=title, # Создаем поле именем страницы
                    url = url, # Создаем поле адреса текущей страницы без расширения
                    description = description, # Создаем поле описания страницы
                    parent_url = parent_url, # Создаем поле адреса родительской страницы без расширения
                    parent_title = parent_title, # Создаем поле имени родительской страницы
                    pre_parent_url= '', # Создаем пустое поле адреса прародительской страницы без расширения
                    pre_parent_title='') # Создаем пустое поле имени прародительской страницы без расширения

        # Добавление новых страниц из pages_lists
        for pages_list in pages_lists: # Перебираем список категорий качества зерна
            title = pages_list[0] # Получаем имя страницы
            url = pages_list[1] # Получаем URL для проверки на существование страницы
            if not Page.objects.filter(title=title, url=url).exists(): # Проверяем наличие этой страницы
                Page.objects.get_or_create( # Создаем запись таблицы БД Page
                    title=pages_list[0], # с полем именем страницы
                    url=pages_list[1], # с полем адреса текущей страницы без расширения
                    description=pages_list[2], # с полем описания страницы
                    parent_url=pages_list[3] if len(pages_list) > 3 else '', # с полем адреса родительской страницы без расширения
                    parent_title=pages_list[4] if len(pages_list) > 3 else '', # с полем имени родительской страницы
                    pre_parent_url=pages_list[5] if len(pages_list) > 5 else '', # с полем адреса прародительской страницы без расширения
                    pre_parent_title=pages_list[6] if len(pages_list) > 5 else '') # с полем имени прародительской страницы
            else: # Если страница с таким именем и адресом уже существует
                print(f"Страница {title} с адресом {url} и уже существует")